# EgreetingCore1

./: Egreeting.Web.sln
Egreeting.Business/: Egreeting.Business.csproj  Program.cs
Egreeting.Business/Business/: CategoryBusiness.cs  EcardBusiness.cs  EgreetingRoleBusiness.cs  EgreetingUserBusiness.cs  FeedbackBusiness.cs  GenericBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  PaymentBusiness.cs  ScheduleSenderBusiness.cs  SubcriberBusiness.cs
Egreeting.Domain/: AcceptExtensionFile.cs  EcardType.cs  GlobalConstant.cs  ScheduleType.cs  ViewDataConstant.cs  ViewNamesConstant.cs
Egreeting.Models/: Egreeting.Models.csproj
Egreeting.Models/AppContext/: EgreetingContext.cs
Egreeting.Models/Migrations/: 20200213152451_Initial.Designer.cs  20200213152451_Initial.cs  20200215032553_first-change.Designer.cs  20200215032553_first-change.cs  EgreetingContextModelSnapshot.cs
Egreeting.Models/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryEcard.cs  Ecard.cs  EgreetingRole.cs  EgreetingUser.cs  EgreetingUserRole.cs  Order.cs  OrderDetail.cs  Subcriber.cs
Egreeting.Repository/: Egreeting.Repository.csproj  Program.cs
Egreeting.Repository/IRepository/: IGenericRepository.cs
Egreeting.Repository/Repository/: GenericRepository.cs
Egreeting.Web/: Egreeting.Web.csproj  Program.cs  Startup.cs  appsettings.json
Egreeting.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
Egreeting.Web/Controllers/Admin/: AccountController.cs  BaseAdminController.cs  CategoriesController.cs  DummyDataController.cs  EcardsController.cs  EgreetingRolesController.cs  EgreetingUsersController.cs  FeedbacksController.cs  HomeController.cs  ManageController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ScheduleSendersController.cs  SendMailController.cs  SubcribersController.cs  SyncPaymentController.cs
Egreeting.Web/Controllers/Frontend/: BaseFrontController.cs  CategoriesController.cs  EcardsController.cs  EgreetingRolesController.cs  EgreetingUsersController.cs  FeedbacksController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ScheduleSendersController.cs  SubcribersController.cs  TrackingController.cs
Egreeting.Web/Data/: ApplicationDbContext.cs
Egreeting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Egreeting.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  ManageViewModels.cs
Egreeting.Web/Properties/: launchSettings.json
Egreeting.Web/Utils/: GlobalInfo.cs  SessionObject.cs  Utils.cs
Egreeting.Web/Views/: _ViewImports.cshtml
Egreeting.Web/Views/Account/: Login.cshtml  Register.cshtml
Egreeting.Web/Views/Admin/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/Ecards/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/EgreetingRoles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/EgreetingUsers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/Feedbacks/: Create.cshtml  Details.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/OrderDetails/: Details.cshtml  Edit.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/Payments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/ScheduleSenders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Egreeting.Web/Views/Admin/Subcribers/: Create.cshtml  Details.cshtml  Index.cshtml
Egreeting.Web/Views/Frontend/Categories/: Details.cshtml  Index.cshtml
Egreeting.Web/Views/Frontend/Ecards/: Details.cshtml
Egreeting.Web/Views/Frontend/Feedbacks/: Index.cshtml
Egreeting.Web/Views/Frontend/Orders/: Index.cshtml
Egreeting.Web/Views/Frontend/Payments/: Index.cshtml  Subcriber.cshtml
Egreeting.Web/Views/Frontend/ScheduleSenders/: Index.cshtml
Egreeting.Web/Views/Frontend/Subcribers/: Index.cshtml
Egreeting.Web/Views/Frontend/Tracking/: Index.cshtml
Egreeting.Web/Views/Home/: About.cshtml  Contact.cshtml
Egreeting.Web/Views/Shared/: _AdminLayout.cshtml  _FrontendLayout.cshtml  _Layout.cshtml
