<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egreeting.Models\Egreeting.Models.csproj" />
    <ProjectReference Include="..\Egreeting.Repository\Egreeting.Repository.csproj" />
  </ItemGroup>

</Project>
